{
  "name": "random-str-msg-fdg",
  "version": "1.0.0",
  "description": "Random string messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Franco David Garay <francogaray.dev@gmail.com>",
  "license": "ISC",
  "bin": {
    "random-msg": "./bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "user": "^0.0.0"
  }
}
